



/* Anidamiento */
/* ----------------------------------PAGINA "VENTAS"---------------------------------------- */

/* ------------------------------------------------------------------------------------------------------- */




  .main-de-ventas {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 37px 37px;
    position: relative;
    margin-top: 70px;
  }
  
  .main-de-ventas .sidebar-filter {
    display: flex;
    flex-direction: column;
    width: 217px;
    height: 636px;
    align-items: center;
    gap: 16px;
    padding: 20px 16px 20px 30px;
    position: relative;
    border-right-width: 0.94px;
    border-right-style: solid;
    border-color: #b4b4b4; 
    
  }
  
  .main-de-ventas .filtro-ventas {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    padding: 0px 0px 12px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    
  }
  
  .main-de-ventas .title-filtros {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 4px 12px 4px 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    border-radius: 7.57px;
  }
  
  .main-de-ventas .text-wrapper {
    position: relative;
    width: 75px;
    margin-top: -0.94px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1c1c1c7a;
    font-size: 13.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18.8px;
  }
  
  .main-de-ventas .div-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;
    padding: 4px 8px 4px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    border-radius: 7.57px;
  }
  
  .main-de-ventas .div {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 7.57px;
  }
  
  .main-de-ventas .icon-set {
    display: inline-flex;
    justify-content: center;
    flex: 0 0 auto;
    border-radius: 7.57px;
    align-items: center;
    position: relative;
  }
  
  .main-de-ventas .img {
    position: relative;
    width: 18.81px;
    height: 18.81px;
  }
  
  .main-de-ventas .text {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    border-radius: 7.57px;
  }
  
  .main-de-ventas .text-wrapper-2 {
    position: relative;
    width: 108px;
    margin-top: -0.94px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1d1d1d;;
    font-size: 13.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18.8px;
  }
  
  .main-de-ventas .text-wrapper-3 {
    position: relative;
    width: 104px;
    margin-top: -0.94px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color:#1d1d1d;;
    font-size: 13.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18.8px;
  }
  
  .main-de-ventas .img-wrapper {
    display: inline-flex;
    justify-content: center;
    flex: 0 0 auto;
    border-radius: 7.57px;
    align-items: center;
    position: relative;
  }
  
  .main-de-ventas .text-2 {
    display: flex;
    flex-direction: column;
    width: 116px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    border-radius: 7.57px;
  }
  
  .main-de-ventas .e-d {
    display: flex;
    flex-wrap: wrap;
    width: 153px;
    align-items: center;
    gap: 4px;
    position: relative;
    border-radius: 7.57px;
  }
  
  .main-de-ventas .text-3 {
    display: flex;
    flex-direction: column;
    width: 123px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    border-radius: 7.57px;
  }
  
  .main-de-ventas .text-wrapper-4 {
    position: relative;
    width: 71px;
    margin-top: -0.94px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1d1d1d;;
    font-size: 13.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18.8px;
  }
  
  .main-de-ventas .div-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    border-radius: 7.57px;
  }
  
  .main-de-ventas .text-4 { /*-----fondo filtro---------*/
    display: flex;
    flex-direction: column;
    width: 125px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    background-color: #ffffff;
    border-radius: 7.57px;
    border: 0.5px solid;
    border-color: #acacac;
  }
  
  .main-de-ventas .text-wrapper-5 {
    position: relative;
    width: 82px;
    margin-top: -0.50px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1d1d1d;;
    font-size: 13.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18.8px;
  }
  
  .main-de-ventas .registro-ventas {
    position: relative;
    width: 1086px;
    height: 644px;
    margin-left: 100px;
  }
  
  .main-de-ventas .historico-ventas {
    display: flex;
    flex-direction: column;
    width: 474px;
    height: 40px;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 10px 0px;
    position: absolute;
    top: 1px;
    left: 41px;
  }
  
  .main-de-ventas .hit-vent {
    display: flex;
    width: 392px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2px 100px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -4.00px;
    margin-bottom: -4.00px;
  }
  
  .main-de-ventas .hist-rico-de-ventas {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    margin-left: -41.50px;
    margin-right: -41.50px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1d1d1d;
    font-size: 29px;
    text-align: center;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .main-de-ventas .span {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1d1d1d;
    font-size: 29px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .main-de-ventas .bton-exp {
    position: absolute;
    width: 516px;
    height: 40px;
    top: 1px;
    left: 529px;
  }
  
  .main-de-ventas .bton-accion {
    position: relative;
    width: 183px;
    height: 28px;
    top: 6px;
    left: 333px;
  }
  
  .main-de-ventas .bton-exportar {
    display: flex;
    flex-wrap: wrap;
    width: 82px;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    position: relative;
    left: 51px;
    background-color: #1ba920;
    border-radius: 8px;
  }
  
  .main-de-ventas .icon-text {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    flex: 1;
    flex-grow: 1;
    border-radius: 8px;
    align-items: center;
    position: relative;
  }
  
  .main-de-ventas .div-wrapper-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex: 1;
    flex-grow: 1;
    border-radius: 8px;
  }
  
  .main-de-ventas .text-wrapper-6 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: 20px;
  }
  
  .main-de-ventas .detalle-de-articulos { /*------------contenedor con color*/
    position: absolute;
    width: 1004px;
    height: 589px;
    top: 48px;
    left: 41px;
    background-color: #dddddd57;
    border-radius: 24px;
  }
  
  .main-de-ventas .campos-de-detalles {
    position: relative;
    width: 923px;
    height: 576px;
    top: 12px;
    left: 34px;
  }
  
  .main-de-ventas .columna-uno {
    width: 63px;
    left: 23px;
    position: absolute;
    height: 576px;
    top: 0;
  }
  
  .main-de-ventas .campos-columna-g {
    width: 63px;
    display: flex;
    flex-direction: column;
    height: 537px;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    top: 39px;
    left: 0;
  }
  
  .main-de-ventas .div-wrapper-3 {
    display: flex;
    flex-wrap: wrap;
    height: 20px;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
  }
  
  .main-de-ventas .num-id {
    flex-wrap: wrap;
    width: 46px;
    align-items: center;
    gap: 4px;
    margin-top: -4.00px;
    margin-bottom: -4.00px;
    display: flex;
    position: relative;
    border-radius: 8px;
  }
  
  .main-de-ventas .text-5 {
    display: flex;
    flex-direction: column;
    width: 46px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    border-radius: 8px;
  }
  
  .main-de-ventas .text-wrapper-7 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1c1c1c;
    font-size: 11px;
    text-align: center;
    letter-spacing: 0;
    line-height: 20px;
  }
  
  .main-de-ventas .detalle-g {
    width: 57px;
    left: 3px;
    position: absolute;
    height: 30px;
    top: 0;
  }
  
  .main-de-ventas .text-6 {
    position: relative;
    height: 19px;
    top: 5px;
    border-radius: 7.57px;
    display: var(--show-text-show-text);
  }
  
  .main-de-ventas .text-wrapper-8 {
    position: absolute;
    height: 19px;
    top: 0;
    left: 15px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1d1d1d;;
    font-size: 13.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18.8px;
    white-space: nowrap;
  }
  
  .main-de-ventas .columna-dos {
    width: 138px;
    left: 110px;
    position: absolute;
    height: 576px;
    top: 0;
  }
  
  .main-de-ventas .campos-columna-f {
    width: 138px;
    display: flex;
    flex-direction: column;
    height: 537px;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    top: 39px;
    left: 0;
  }
  
  .main-de-ventas .fech {
    display: flex;
    flex-wrap: wrap;
    width: 138px;
    height: 20px;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    position: relative;
    background-color: #ffffff;
    border-radius: 8px;
  }
  
  .main-de-ventas .num-fech {
    flex-wrap: wrap;
    width: 115px;
    align-items: center;
    gap: 4px;
    margin-top: -4.00px;
    margin-bottom: -4.00px;
    display: flex;
    position: relative;
    border-radius: 8px;
  }
  
  .main-de-ventas .text-7 {
    display: flex;
    flex-direction: column;
    width: 115px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    border-radius: 8px;
  }
  
  .main-de-ventas .text-wrapper-9 {
    width: 115px;
    position: relative;
    margin-top: -1.00px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1c1c1c;
    font-size: 11px;
    text-align: center;
    letter-spacing: 0;
    line-height: 20px;
  }
  
  .main-de-ventas .num-fech-2 {
    display: flex;
    flex-wrap: wrap;
    width: 122px;
    align-items: center;
    gap: 4px;
    position: relative;
    margin-top: -4.00px;
    margin-bottom: -4.00px;
    border-radius: 8px;
  }
  
  .main-de-ventas .detalle-f {
    width: 122px;
    left: 4px;
    position: absolute;
    height: 30px;
    top: 0;
  }
  
  .main-de-ventas .text-wrapper-10 {
    position: absolute;
    width: 122px;
    height: 19px;
    top: 0;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1d1d1d;;
    font-size: 13.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18.8px;
  }
  
  .main-de-ventas .columna-tres {
    width: 287px;
    left: 272px;
    position: absolute;
    height: 576px;
    top: 0;
  }
  
  .main-de-ventas .campos-columna-e {
    width: 287px;
    display: flex;
    flex-direction: column;
    height: 537px;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    top: 39px;
    left: 0;
  }
  
  .main-de-ventas .camp {
    display: flex;
    flex-wrap: wrap;
    width: 270px;
    align-items: center;
    gap: 4px;
    position: relative;
    margin-top: -4.00px;
    margin-bottom: -4.00px;
    border-radius: 8px;
  }
  
  .main-de-ventas .detalle-e {
    width: 287px;
    left: 0;
    position: absolute;
    height: 30px;
    top: 0;
  }
  
  .main-de-ventas .text-8 {
    position: relative;
    width: 53px;
    height: 19px;
    top: 5px;
    left: 117px;
    border-radius: 7.57px;
    display: var(--show-text-show-text);
  }
  
  .main-de-ventas .text-wrapper-11 {
    position: absolute;
    width: 53px;
    height: 19px;
    top: 0;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1d1d1d;;
    font-size: 13.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18.8px;
  }
  
  .main-de-ventas .columna-cuatro {
    width: 95px;
    left: 583px;
    position: absolute;
    height: 576px;
    top: 0;
  }
  
  .main-de-ventas .div-3 {
    width: 95px;
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    height: 537px;
    align-items: flex-start;
    gap: 8px;
    top: 39px;
  }
  
  .main-de-ventas .div-wrapper-4 {
    display: flex;
    flex-wrap: wrap;
    width: 79px;
    align-items: center;
    gap: 4px;
    position: relative;
    margin-top: -4.00px;
    margin-bottom: -4.00px;
    border-radius: 8px;
  }
  
  .main-de-ventas .detalle-b {
    width: 89px;
    left: 3px;
    position: absolute;
    height: 30px;
    top: 0;
  }
  
  .main-de-ventas .text-wrapper-12 {
    position: absolute;
    height: 19px;
    top: 0;
    left: 13px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1d1d1d;;
    font-size: 13.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18.8px;
    white-space: nowrap;
  }
  
  .main-de-ventas .columna-cinco {
    width: 95px;
    left: 702px;
    position: absolute;
    height: 576px;
    top: 0;
  }
  
  .main-de-ventas .detalle-a {
    width: 70px;
    left: 12px;
    position: absolute;
    height: 30px;
    top: 0;
  }
  
  .main-de-ventas .frame {
    position: relative;
    width: 53px;
    height: 19px;
    top: 6px;
    left: 8px;
  }
  
  .main-de-ventas .text-wrapper-13 {
    position: absolute;
    width: 53px;
    height: 19px;
    top: -1px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1d1d1d;
    font-size: 13.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18.8px;
  }
  
  .main-de-ventas .columna-seis {
    width: 39px;
    left: 821px;
    position: absolute;
    height: 576px;
    top: 0;
  }
  
  .main-de-ventas .div-4 {
    width: 25px;
    position: relative;
    left: 7px;
    display: flex;
    flex-direction: column;
    height: 537px;
    align-items: flex-start;
    gap: 8px;
    top: 39px;
  }
  
  .main-de-ventas .div-5 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    gap: 8px;
  }
  
  .main-de-ventas .columna-siete {
    width: 39px;
    left: 884px;
    position: absolute;
    height: 576px;
    top: 0;
  }
  